server.port=8083
spring.application.name=demo
# === SPRING SECURITY OAUTH2 CLIENT CONFIG ===
spring.security.oauth2.client.registration.keycloak.client-id=spring-boot-backend
spring.security.oauth2.client.registration.keycloak.client-secret=yTI9efHnawLalSywfde93F4sNTzzlmq5
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/spring-boot-app-realm
